# LOCAL
#######

#Generated Content
agile.serch.us/

#Project Files
.settings/
=======
#Pelican development html output
_pelican/output/

#Project Files
.settings/
.idea/
>>>>>>> 4db572ade1d503cb0602690f1c3e9ea121e562e4

# Private Environmental Variables
.env

# Pickled data
*.pkl
*.zip

## https://github.com/github/gitignore/blob/master/Python.gitignore
###################################################################

# Byte-compiled / optimized / DLL files
__pycache__/
*.py[cod]

# C extensions
*.so

# Distribution / packaging
.Python
env/
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
*.egg-info/
.installed.cfg
*.egg

# PyInstaller
#  Usually these files are written by a python script from a template
#  before PyInstaller builds the exe, so as to inject date/other infos into it.
*.manifest
*.spec

# Installer logs
pip-log.txt
pip-delete-this-directory.txt

# Unit test / coverage reports
htmlcov/
.tox/
.coverage
.coverage.*
.cache
nosetests.xml
coverage.xml
*,cover

# Translations
*.mo
*.pot

# Django stuff:
*.log

# Sphinx documentation
docs/_build/

# PyBuilder
target/

#Eclipse and PyDev
.project
<<<<<<< HEAD
.pydevproject
=======
.pydevproject
>>>>>>> 4db572ade1d503cb0602690f1c3e9ea121e562e4
